

FD:\VS\Labaratorka01d01\Labaratorka01d01\MainWindow.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\AddEditUchet.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\AddEditClient.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\ClientsPage.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\MainPage.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\FiltrPage.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\OtchetPage.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\SearchPage.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\SortPage.xaml;;
FD:\VS\Labaratorka01d01\Labaratorka01d01\Pages\UchetPage.xaml;;

