<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="NumbChet" />
    </Key>
    <Property Name="NumbChet" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uchet" Relationship="Self.FK_Uchet_Clients" FromRole="Clients" ToRole="Uchet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uchet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NumbChet" Type="Int32" Nullable="false" />
    <Property Name="MothPay" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Kw" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Uchet_Clients" FromRole="Uchet" ToRole="Clients" />
  </EntityType>
  <Association Name="FK_Uchet_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Uchet" Type="Self.Uchet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="NumbChet" />
      </Principal>
      <Dependent Role="Uchet">
        <PropertyRef Name="NumbChet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uchet" EntityType="Self.Uchet" />
    <AssociationSet Name="FK_Uchet_Clients" Association="Self.FK_Uchet_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Uchet" EntitySet="Uchet" />
    </AssociationSet>
  </EntityContainer>
</Schema>