<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestModelContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TestModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="NumbChet" ColumnName="NumbChet" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uchet">
      <EntityTypeMapping TypeName="TestModel.Uchet">
        <MappingFragment StoreEntitySet="Uchet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumbChet" ColumnName="NumbChet" />
          <ScalarProperty Name="MothPay" ColumnName="MothPay" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Kw" ColumnName="Kw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>